<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>


    <style name="LoginCard">
        <item name="android:layout_marginLeft">36dp</item>
        <item name="android:layout_marginRight">36dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">24dp</item>
    </style>


    <style name="AuthButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
    </style>


    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <!-- Lesson 2 -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
        <item name="itemTextColor">@color/nav_color_selector</item>
    </style>

    <style name="CustomCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">@dimen/custom_card_radius</item>
        <item name="contentPadding">@dimen/custom_card_padding</item>
        <item name="cardElevation">@dimen/custom_card_elevation</item>
    </style>

    <style name="CustomCard.LoginCard">
        <item name="android:layout_marginLeft">@dimen/login_card_margin_left</item>
        <item name="android:layout_marginRight">@dimen/login_card_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/login_card_margin_bottom</item>
    </style>

    <style name="CustomCard.ProductCard">
        <item name="android:layout_margin">@dimen/product_card_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ProductText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>


    <style name="ProductText.ProductTitle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/product_title_margin_top</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/product_title_text_size</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="ProductText.ProductDescription">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/product_desc_margin_top</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/product_desc_text_size</item>
        <item name="android:maxLines">3</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="ProductText.LabelPrice">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/label_price_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">@dimen/label_prize_margin_bottom</item>
    </style>

    <style name="ProductText.ValuePrice">
        <item name="android:layout_height">@dimen/value_price_height</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/value_price_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CountBtn">
        <item name="android:layout_width">@dimen/count_button_size</item>
        <item name="android:layout_height">@dimen/count_button_size</item>
        <item name="android:padding">@dimen/count_button_padding</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="AspectRatioImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">@dimen/aspect_image_view_margin</item>
        <item name="android:layout_marginTop">@dimen/aspect_image_view_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.CompactMenu">
        <!-- Applied to framework control highlights (i.e ripples or list selectors) -->
        <item name="colorControlHighlight">@color/ripple_material_light</item>
        <!--  ripple effect -->
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
    </style>

    <style name="MainBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AccountEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>

        <!--  ripple effect -->
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>

    </style>

    <style name="AccountTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@string/roboto_light</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="HorizontalDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/grey_hint</item>
    </style>

    <style name="HorizontalDivider.AddressItem">
        <item name="android:background">@color/grey_light</item>
    </style>

    <style name="pushSwitch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:checked">false</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
    </style>

    <style name="AccountTextInputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
    </style>



    <style name="IconHelper">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:tint">@color/colorAccent</item>
        <item name="android:layout_marginTop">12dp</item>
    </style>

    <style name="AccountAvatarImageView">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">140dp</item>
        <item name="android:layout_gravity">top|center</item>
        <item name="android:layout_marginTop">110dp</item>
        <item name="android:background">@drawable/circle_bg</item>
        <item name="android:elevation">8dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:tint">@color/colorAccent</item>
        <item name="android:src">@drawable/circle_avatar</item>
    </style>


</resources>
